{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "Ebac shop: http://lojaebac.ebaconline.art.br/",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:dashboard": "",
    "cy:report": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
    "cypress": "^13.9.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "Cypress": "npm:cypress@^13.7.2",
    "cypress-plugin-api": "^2.11.1",
    "faker": "^5.5.3"
  }
}
